# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chenshao/桌面/chatServer/src/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/src/cmake-build-debug && /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/src/cmake-build-debug && /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chenshao/桌面/chatServer/src -B/home/chenshao/桌面/chatServer/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chenshao/桌面/chatServer/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || server/CMakeFiles/ChatServer.dir

build server/CMakeFiles/ChatServer.dir/chatserver.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/chatserver.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = server/CMakeFiles/ChatServer.dir/chatserver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ChatServer.dir

build server/CMakeFiles/ChatServer.dir/chatservice.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/chatservice.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = server/CMakeFiles/ChatServer.dir/chatservice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ChatServer.dir

build server/CMakeFiles/ChatServer.dir/friendmodel.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/friendmodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = server/CMakeFiles/ChatServer.dir/friendmodel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ChatServer.dir

build server/CMakeFiles/ChatServer.dir/groupmodel.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/groupmodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = server/CMakeFiles/ChatServer.dir/groupmodel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ChatServer.dir

build server/CMakeFiles/ChatServer.dir/main.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/main.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = server/CMakeFiles/ChatServer.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ChatServer.dir

build server/CMakeFiles/ChatServer.dir/offlinemessagemodel.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/offlinemessagemodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = server/CMakeFiles/ChatServer.dir/offlinemessagemodel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ChatServer.dir

build server/CMakeFiles/ChatServer.dir/usermodel.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/usermodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = server/CMakeFiles/ChatServer.dir/usermodel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ChatServer.dir

build server/CMakeFiles/ChatServer.dir/db/db.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/db/db.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = server/CMakeFiles/ChatServer.dir/db/db.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ChatServer.dir/db


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable server/ChatServer

build server/ChatServer: CXX_EXECUTABLE_LINKER__ChatServer_Debug server/CMakeFiles/ChatServer.dir/chatserver.cpp.o server/CMakeFiles/ChatServer.dir/chatservice.cpp.o server/CMakeFiles/ChatServer.dir/friendmodel.cpp.o server/CMakeFiles/ChatServer.dir/groupmodel.cpp.o server/CMakeFiles/ChatServer.dir/main.cpp.o server/CMakeFiles/ChatServer.dir/offlinemessagemodel.cpp.o server/CMakeFiles/ChatServer.dir/usermodel.cpp.o server/CMakeFiles/ChatServer.dir/db/db.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lmuduo_net  -lmuduo_base  -Wl,-Bdynamic  -lmysqlclient  -lpthread
  OBJECT_DIR = server/CMakeFiles/ChatServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/ChatServer
  TARGET_PDB = ChatServer.dbg


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/src/cmake-build-debug/server && /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/src/cmake-build-debug/server && /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chenshao/桌面/chatServer/src -B/home/chenshao/桌面/chatServer/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chenshao/桌面/chatServer/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || client/CMakeFiles/ChatClient.dir

build client/CMakeFiles/ChatClient.dir/main.cpp.o: CXX_COMPILER__ChatClient_Debug /home/chenshao/桌面/chatServer/src/client/main.cpp || cmake_object_order_depends_target_ChatClient
  DEP_FILE = client/CMakeFiles/ChatClient.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = client/CMakeFiles/ChatClient.dir
  OBJECT_FILE_DIR = client/CMakeFiles/ChatClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable client/ChatClient

build client/ChatClient: CXX_EXECUTABLE_LINKER__ChatClient_Debug client/CMakeFiles/ChatClient.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = client/CMakeFiles/ChatClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/ChatClient
  TARGET_PDB = ChatClient.dbg


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/src/cmake-build-debug/client && /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/src/cmake-build-debug/client && /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chenshao/桌面/chatServer/src -B/home/chenshao/桌面/chatServer/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChatClient: phony client/ChatClient

build ChatServer: phony server/ChatServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chenshao/桌面/chatServer/src/cmake-build-debug

build all: phony server/all client/all

# =============================================================================

#############################################
# Folder: /home/chenshao/桌面/chatServer/src/cmake-build-debug/client

build client/all: phony client/ChatClient

# =============================================================================

#############################################
# Folder: /home/chenshao/桌面/chatServer/src/cmake-build-debug/server

build server/all: phony server/ChatServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/chenshao/桌面/chatServer/src/CMakeLists.txt /home/chenshao/桌面/chatServer/src/client/CMakeLists.txt /home/chenshao/桌面/chatServer/src/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/chenshao/桌面/chatServer/src/CMakeLists.txt /home/chenshao/桌面/chatServer/src/client/CMakeLists.txt /home/chenshao/桌面/chatServer/src/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
