# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chenshao/桌面/chatServer/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/cmake-build-debug && /usr/bin/ccmake -S/home/chenshao/桌面/chatServer -B/home/chenshao/桌面/chatServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/cmake-build-debug && /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chenshao/桌面/chatServer -B/home/chenshao/桌面/chatServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chenshao/桌面/chatServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/cmake-build-debug/src && /usr/bin/ccmake -S/home/chenshao/桌面/chatServer -B/home/chenshao/桌面/chatServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/cmake-build-debug/src && /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chenshao/桌面/chatServer -B/home/chenshao/桌面/chatServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chenshao/桌面/chatServer/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/chatserver.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/include -I/home/chenshao/桌面/chatServer/include/server -I/home/chenshao/桌面/chatServer/include/server/db -I/home/chenshao/桌面/chatServer/thirdparty -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/chatservice.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/include -I/home/chenshao/桌面/chatServer/include/server -I/home/chenshao/桌面/chatServer/include/server/db -I/home/chenshao/桌面/chatServer/thirdparty -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/friendmodel.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/friendmodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/friendmodel.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/include -I/home/chenshao/桌面/chatServer/include/server -I/home/chenshao/桌面/chatServer/include/server/db -I/home/chenshao/桌面/chatServer/thirdparty -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/groupmodel.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/groupmodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/groupmodel.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/include -I/home/chenshao/桌面/chatServer/include/server -I/home/chenshao/桌面/chatServer/include/server/db -I/home/chenshao/桌面/chatServer/thirdparty -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/main.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/main.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/main.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/include -I/home/chenshao/桌面/chatServer/include/server -I/home/chenshao/桌面/chatServer/include/server/db -I/home/chenshao/桌面/chatServer/thirdparty -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/offlinemessagemodel.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/offlinemessagemodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/offlinemessagemodel.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/include -I/home/chenshao/桌面/chatServer/include/server -I/home/chenshao/桌面/chatServer/include/server/db -I/home/chenshao/桌面/chatServer/thirdparty -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/redis.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/redis.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/redis.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/include -I/home/chenshao/桌面/chatServer/include/server -I/home/chenshao/桌面/chatServer/include/server/db -I/home/chenshao/桌面/chatServer/thirdparty -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/usermodel.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/usermodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/usermodel.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/include -I/home/chenshao/桌面/chatServer/include/server -I/home/chenshao/桌面/chatServer/include/server/db -I/home/chenshao/桌面/chatServer/thirdparty -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o: CXX_COMPILER__ChatServer_Debug /home/chenshao/桌面/chatServer/src/server/db/db.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/include -I/home/chenshao/桌面/chatServer/include/server -I/home/chenshao/桌面/chatServer/include/server/db -I/home/chenshao/桌面/chatServer/thirdparty -I/home/chenshao/桌面/chatServer/src/server/../../include -I/home/chenshao/桌面/chatServer/src/server/../../include/server -I/home/chenshao/桌面/chatServer/src/server/../../include/server/db -I/home/chenshao/桌面/chatServer/src/server/../../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/db


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable /home/chenshao/桌面/chatServer/bin/ChatServer

build /home/chenshao/桌面/chatServer/bin/ChatServer: CXX_EXECUTABLE_LINKER__ChatServer_Debug src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o src/server/CMakeFiles/ChatServer.dir/friendmodel.cpp.o src/server/CMakeFiles/ChatServer.dir/groupmodel.cpp.o src/server/CMakeFiles/ChatServer.dir/main.cpp.o src/server/CMakeFiles/ChatServer.dir/offlinemessagemodel.cpp.o src/server/CMakeFiles/ChatServer.dir/redis.cpp.o src/server/CMakeFiles/ChatServer.dir/usermodel.cpp.o src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o
  FLAGS = -g -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lmuduo_net  -lmuduo_base  -Wl,-Bdynamic  -lmysqlclient  -lpthread  -Wl,-Bstatic  -lhiredis  -Wl,-Bdynamic
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/chenshao/桌面/chatServer/bin/ChatServer
  TARGET_PDB = ChatServer.dbg


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/cmake-build-debug/src/server && /usr/bin/ccmake -S/home/chenshao/桌面/chatServer -B/home/chenshao/桌面/chatServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/cmake-build-debug/src/server && /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chenshao/桌面/chatServer -B/home/chenshao/桌面/chatServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chenshao/桌面/chatServer/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || src/client/CMakeFiles/ChatClient.dir

build src/client/CMakeFiles/ChatClient.dir/main.cpp.o: CXX_COMPILER__ChatClient_Debug /home/chenshao/桌面/chatServer/src/client/main.cpp || cmake_object_order_depends_target_ChatClient
  DEP_FILE = src/client/CMakeFiles/ChatClient.dir/main.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/home/chenshao/桌面/chatServer/include -I/home/chenshao/桌面/chatServer/include/server -I/home/chenshao/桌面/chatServer/include/server/db -I/home/chenshao/桌面/chatServer/thirdparty -I/home/chenshao/桌面/chatServer/src/client/../../thirdparty -I/home/chenshao/桌面/chatServer/src/client/../../include -I/home/chenshao/桌面/chatServer/src/client/../../include/server -I/home/chenshao/桌面/chatServer/src/client/../../include/server/db
  OBJECT_DIR = src/client/CMakeFiles/ChatClient.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/ChatClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable /home/chenshao/桌面/chatServer/bin/ChatClient

build /home/chenshao/桌面/chatServer/bin/ChatClient: CXX_EXECUTABLE_LINKER__ChatClient_Debug src/client/CMakeFiles/ChatClient.dir/main.cpp.o
  FLAGS = -g -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = src/client/CMakeFiles/ChatClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/chenshao/桌面/chatServer/bin/ChatClient
  TARGET_PDB = ChatClient.dbg


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/cmake-build-debug/src/client && /usr/bin/ccmake -S/home/chenshao/桌面/chatServer -B/home/chenshao/桌面/chatServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenshao/桌面/chatServer/cmake-build-debug/src/client && /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chenshao/桌面/chatServer -B/home/chenshao/桌面/chatServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChatClient: phony /home/chenshao/桌面/chatServer/bin/ChatClient

build ChatServer: phony /home/chenshao/桌面/chatServer/bin/ChatServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chenshao/桌面/chatServer/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/chenshao/桌面/chatServer/cmake-build-debug/src

build src/all: phony src/server/all src/client/all

# =============================================================================

#############################################
# Folder: /home/chenshao/桌面/chatServer/cmake-build-debug/src/client

build src/client/all: phony /home/chenshao/桌面/chatServer/bin/ChatClient

# =============================================================================

#############################################
# Folder: /home/chenshao/桌面/chatServer/cmake-build-debug/src/server

build src/server/all: phony /home/chenshao/桌面/chatServer/bin/ChatServer

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/chenshao/桌面/chatServer/CMakeLists.txt /home/chenshao/桌面/chatServer/src/CMakeLists.txt /home/chenshao/桌面/chatServer/src/client/CMakeLists.txt /home/chenshao/桌面/chatServer/src/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/chenshao/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/chenshao/桌面/chatServer/CMakeLists.txt /home/chenshao/桌面/chatServer/src/CMakeLists.txt /home/chenshao/桌面/chatServer/src/client/CMakeLists.txt /home/chenshao/桌面/chatServer/src/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
